<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SnackModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Money">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="active" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="size" Type="nvarchar" MaxLength="10" />
    <Property Name="size_type_id" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="active" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="active" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Money_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Money" Type="Self.Money" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Money">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToType">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="size_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SnackModelStoreContainer">
    <EntitySet Name="Money" EntityType="Self.Money" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Money_Type" Association="Self.FK_Money_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Money" EntitySet="Money" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToType" Association="Self.FK_Product_ToType">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Type" Association="Self.FK_Product_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>