<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SnackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Money">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Money_Type" FromRole="Money" ToRole="Type" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="size_type_id" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="active" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Product_ToType" FromRole="Product" ToRole="Type" />
    <NavigationProperty Name="Type1" Relationship="Self.FK_Product_Type" FromRole="Product" ToRole="Type" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Money" Relationship="Self.FK_Money_Type" FromRole="Type" ToRole="Money" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ToType" FromRole="Type" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_Product_Type" FromRole="Type" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Money_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Money" Type="Self.Money" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Money">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToType">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="size_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SnackContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Money" EntityType="Self.Money" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <AssociationSet Name="FK_Money_Type" Association="Self.FK_Money_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Money" EntitySet="Money" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToType" Association="Self.FK_Product_ToType">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Type" Association="Self.FK_Product_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>