<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SnackModelStoreContainer" CdmEntityContainer="SnackContext">
    <EntitySetMapping Name="Money">
      <EntityTypeMapping TypeName="SnackModel.Money">
        <MappingFragment StoreEntitySet="Money">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="SnackModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="size_type_id" ColumnName="size_type_id" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="SnackModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>